root@localhost:/opt/ata# docker compose logs api --tail=30
api-1  | {"level":30,"time":1783018342267,"pid":1,"hostname":"3030682734e2","req":{"id":301,"method":"GET","url":"/uploads/thumb-1781565397631-khwqz5.png"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1783018342269,"pid":1,"hostname":"3030682734e2","req":{"id":302,"method":"GET","url":"/uploads/thumb-1781565578428-k8dj0x.jpg"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1783018342269,"pid":1,"hostname":"3030682734e2","req":{"id":303,"method":"GET","url":"/uploads/thumb-1781565625295-0oehmv.jpg"},"res":{"statusCode":404},"responseTime":1,"msg":"request completed"}
api-1  | {"level":50,"time":1783018353838,"pid":1,"hostname":"3030682734e2","req":{"id":304,"method":"POST","url":"/api/auth/login"},"err":{"type":"Error","message":"CORS: origin not allowed — http://45.79.219.243","stack":"Error: CORS: origin not allowed — http://45.79.219.243\n    at origin (/app/artifacts/api-server/src/app.ts:40:14)\n    at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)\n    at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)\n    at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)\n    at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)\n    at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)\n    at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)\n    at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)\n    at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)\n    at loggingMiddleware (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)"},"msg":"Unhandled route error"}
api-1  | {"level":50,"time":1783018354054,"pid":1,"hostname":"3030682734e2","err":{"type":"Error","message":"CORS: origin not allowed — http://45.79.219.243","stack":"Error: CORS: origin not allowed — http://45.79.219.243\n    at origin (/app/artifacts/api-server/src/app.ts:40:14)\n    at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)\n    at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)\n    at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)\n    at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)\n    at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)\n    at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)\n    at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)\n    at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)\n    at loggingMiddleware (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)"},"msg":"Unhandled route error"}
api-1  | {"level":30,"time":1783018354055,"pid":1,"hostname":"3030682734e2","req":{"id":304,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":218,"msg":"request errored"}
api-1  | {"level":30,"time":1783018522251,"pid":1,"hostname":"3030682734e2","req":{"id":305,"method":"GET","url":"/api/streams"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
api-1  | {"level":30,"time":1783018526002,"pid":1,"hostname":"3030682734e2","req":{"id":306,"method":"GET","url":"/uploads/thumb-1782418209426-pwjxlt.jpg"},"res":{"statusCode":404},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642080,"pid":1,"hostname":"3030682734e2","req":{"id":307,"method":"GET","url":"/api/announcements/active"},"res":{"statusCode":304},"responseTime":19,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642088,"pid":1,"hostname":"3030682734e2","req":{"id":309,"method":"GET","url":"/api/streams/upcoming"},"res":{"statusCode":200},"responseTime":26,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642089,"pid":1,"hostname":"3030682734e2","req":{"id":308,"method":"GET","url":"/api/slides"},"res":{"statusCode":304},"responseTime":27,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642089,"pid":1,"hostname":"3030682734e2","req":{"id":310,"method":"GET","url":"/api/games/upcoming"},"res":{"statusCode":304},"responseTime":25,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642130,"pid":1,"hostname":"3030682734e2","req":{"id":312,"method":"GET","url":"/uploads/thumb-1782418209426-pwjxlt.jpg"},"res":{"statusCode":200},"responseTime":5,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642131,"pid":1,"hostname":"3030682734e2","req":{"id":311,"method":"GET","url":"/uploads/thumb-1781565511893-cf2kgm.png"},"res":{"statusCode":200},"responseTime":6,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642321,"pid":1,"hostname":"3030682734e2","req":{"id":313,"method":"GET","url":"/uploads/thumb-1781565397631-khwqz5.png"},"res":{"statusCode":200},"responseTime":2,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642330,"pid":1,"hostname":"3030682734e2","req":{"id":314,"method":"GET","url":"/uploads/thumb-1781565625295-0oehmv.jpg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642332,"pid":1,"hostname":"3030682734e2","req":{"id":315,"method":"GET","url":"/uploads/thumb-1781565578428-k8dj0x.jpg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642334,"pid":1,"hostname":"3030682734e2","req":{"id":316,"method":"GET","url":"/uploads/thumb-1781565653292-8uuyff.jpeg"},"res":{"statusCode":200},"responseTime":1,"msg":"request completed"}
api-1  | {"level":30,"time":1783018642996,"pid":1,"hostname":"3030682734e2","req":{"id":317,"method":"GET","url":"/api/streams"},"res":{"statusCode":304},"responseTime":5,"msg":"request completed"}
api-1  | {"level":30,"time":1783018647820,"pid":1,"hostname":"3030682734e2","req":{"id":318,"method":"GET","url":"/uploads/thumb-1782418338861-x7bh0s.jpg"},"res":{"statusCode":200},"responseTime":4,"msg":"request completed"}
api-1  | {"level":30,"time":1783019008919,"pid":1,"hostname":"3030682734e2","req":{"id":319,"method":"GET","url":"/api/streams"},"res":{"statusCode":304},"responseTime":16,"msg":"request completed"}
api-1  | {"level":50,"time":1783019020298,"pid":1,"hostname":"3030682734e2","req":{"id":320,"method":"POST","url":"/api/auth/login"},"err":{"type":"Error","message":"CORS: origin not allowed — http://45.79.219.243","stack":"Error: CORS: origin not allowed — http://45.79.219.243\n    at origin (/app/artifacts/api-server/src/app.ts:40:14)\n    at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)\n    at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)\n    at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)\n    at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)\n    at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)\n    at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)\n    at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)\n    at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)\n    at loggingMiddleware (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)"},"msg":"Unhandled route error"}
api-1  | {"level":50,"time":1783019020299,"pid":1,"hostname":"3030682734e2","err":{"type":"Error","message":"CORS: origin not allowed — http://45.79.219.243","stack":"Error: CORS: origin not allowed — http://45.79.219.243\n    at origin (/app/artifacts/api-server/src/app.ts:40:14)\n    at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)\n    at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)\n    at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)\n    at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)\n    at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)\n    at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)\n    at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)\n    at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)\n    at loggingMiddleware (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)"},"msg":"Unhandled route error"}
api-1  | {"level":30,"time":1783019020299,"pid":1,"hostname":"3030682734e2","req":{"id":320,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1,"msg":"request errored"}
api-1  | {"level":30,"time":1783019029833,"pid":1,"hostname":"3030682734e2","req":{"id":321,"method":"GET","url":"/api/auth/google/config"},"res":{"statusCode":304},"responseTime":0,"msg":"request completed"}
api-1  | {"level":30,"time":1783019029849,"pid":1,"hostname":"3030682734e2","req":{"id":322,"method":"GET","url":"/api/streams"},"res":{"statusCode":304},"responseTime":15,"msg":"request completed"}
api-1  | {"level":50,"time":1783019040605,"pid":1,"hostname":"3030682734e2","req":{"id":323,"method":"POST","url":"/api/auth/login"},"err":{"type":"Error","message":"CORS: origin not allowed — http://45.79.219.243","stack":"Error: CORS: origin not allowed — http://45.79.219.243\n    at origin (/app/artifacts/api-server/src/app.ts:40:14)\n    at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)\n    at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)\n    at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)\n    at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)\n    at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)\n    at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)\n    at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)\n    at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)\n    at loggingMiddleware (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)"},"msg":"Unhandled route error"}
api-1  | {"level":50,"time":1783019040606,"pid":1,"hostname":"3030682734e2","err":{"type":"Error","message":"CORS: origin not allowed — http://45.79.219.243","stack":"Error: CORS: origin not allowed — http://45.79.219.243\n    at origin (/app/artifacts/api-server/src/app.ts:40:14)\n    at <anonymous> (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:219:13)\n    at optionsCallback (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:199:9)\n    at corsMiddleware (/app/node_modules/.pnpm/cors@2.8.6/node_modules/cors/lib/index.js:204:7)\n    at Layer.handleRequest (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/lib/layer.js:152:17)\n    at trimPrefix (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:342:13)\n    at <anonymous> (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:297:9)\n    at processParams (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:582:12)\n    at next (/app/node_modules/.pnpm/router@2.2.0/node_modules/router/index.js:291:5)\n    at loggingMiddleware (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:206:7)"},"msg":"Unhandled route error"}
api-1  | {"level":30,"time":1783019040606,"pid":1,"hostname":"3030682734e2","req":{"id":323,"method":"POST","url":"/api/auth/login"},"res":{"statusCode":500},"err":{"type":"Error","message":"failed with status code 500","stack":"Error: failed with status code 500\n    at onResFinished (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n    at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at ServerResponse.emit (node:events:521:24)\n    at onFinish (node:_http_outgoing:1031:10)\n    at callback (node:internal/streams/writable:764:21)\n    at afterWrite (node:internal/streams/writable:708:5)\n    at afterWriteTick (node:internal/streams/writable:694:10)\n    at process.processTicksAndRejections (node:internal/process/task_queues:89:21)"},"responseTime":1,"msg":"request errored"}
api-1  | {"level":30,"time":1783019060144,"pid":1,"hostname":"3030682734e2","req":{"id":324,"method":"GET","url":"/api/streams"},"res":{"statusCode":304},"responseTime":15,"msg":"request completed"}